# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://aria:18130504@localhost:5432/DataEskul"
POSTGRES_URL="postgres://default:zuyFGUS6b4CE@ep-solitary-salad-a1yt605j-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:zuyFGUS6b4CE@ep-solitary-salad-a1yt605j-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:zuyFGUS6b4CE@ep-solitary-salad-a1yt605j-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:zuyFGUS6b4CE@ep-solitary-salad-a1yt605j.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-solitary-salad-a1yt605j-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="zuyFGUS6b4CE"
POSTGRES_DATABASE="verceldb"
NEXT_PUBLIC_BLOB_READ_WRITE_TOKEN="vercel_blob_rw_v2ZLTwrWXROK5gUS_niQpRtGdmqgm895MCNlTvXVxu1ZZcf"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_v2ZLTwrWXROK5gUS_niQpRtGdmqgm895MCNlTvXVxu1ZZcf"

AUTH_SECRET="oe9QOE9s3zA3cRg627mDkEeZDBo9WHradYPhWW2AUn4=" # Added by `npx auth`. Read more: https://cli.authjs.dev